@media all and (max-width:960px) and (min-width:720px){
    .container{
        width:100%;
        padding:10px;
    }

    .socialIcons {
        width: 25%;
    }
    .searchBar {
        width: 40%;
    }
    nav{
        display:none;
    }

    .slider {
        flex-direction: column;
    }
    
    .tvWrapper {
        margin:auto;
    }
    .textWrapper{
        margin:auto;
    }

    .serviceItems {
        justify-content: space-around;
    }
}

@media all and (max-width:960px) and (min-width:870px){
    .socialIcons {
        width: 20%;
    }

}

@media all and (max-width:720px) and (min-width:630px) {
    .container{
        width:100%;
        padding:10px;
    }

    .socialIcons {
        width: 30%;
    }
    .searchBar {
        width: 45%;
    }
    nav{
        display:none;
    }

    .slider {
        flex-direction: column;
    }
    
    .tvWrapper {
        margin:auto;
    }
    .textWrapper{
        margin:auto;
    }

    .serviceItems {
        justify-content: space-around;
    }
}

@media all and (max-width:630px) and (min-width:520px) {
    .container{
        width:100%;
        padding:10px;
    }

    .socialIcons {
        width: 30%;
    }
    .searchBar {
        width: 45%;
    }
    nav{
        display:none;
    }

    .slider {
        flex-direction: column;
    }
    
    .tvWrapper {
        margin:auto;
    }
    .textWrapper{
        margin:auto;
    }

    .serviceItems {
        justify-content: space-around;
    }

    .serviceItem{
        width:50%;
    }

    .introItem {
        width:100%;
    }

    .shout {
        width: 100%;
    }

    .serviceTextWrapper {
        width: 145px;
    }

    .serviceText {
        font-size: 11px;
    }

    .footer {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media all and (max-width:590px) and (min-width:520px) {
    .socialIcons {
        width: 35%;
    }
}

@media all and (max-width:520px) and (min-width:452px) {
    .container{
        width:100%;
        padding:10px;
    }

    .socialIcons {
        width: 40%;
    }

    .searchButton {
        font-size: 11px;
    }
    .searchBar {
        width: 45%;
    }
    nav{
        display:none;
    }

    .slider {
        flex-direction: column;
    }
    
    .tvWrapper {
        margin:auto;
    }
    .textWrapper{
        margin:auto;
    }

    .serviceItems {
        justify-content: space-around;
    }

    .serviceItem{
        width:70%;
    }

    .introItem {
        width:100%;
    }

    .shout {
        width: 100%;
    }

    .footer {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media all and  (max-width:452px) and (min-width:320px) {
    
body{
    min-width:320px;
    display:block;
}

.tv {
    width: 300px;
    height: 235px;
}

.screen {
    width: 274px;
    height: 154px;
    top: 11px;
    left: 13px;
}

.logo {
    width: 300px;
    height: 60px;
}
.upHeader {
    flex-direction: column;
}

.socialIcons {
    width: 60%;
}

.searchBar {
    width: 100%;
    margin-top:10px;
}

.shout {
    width: 100%;
}

.logoItemUP {
    height: 50%;
}

.textWrapper {
    width: 300px;
}

.sliderTitle {
    text-align: center;
}

.container{
    width:100%;
    padding:10px;
}


.searchButton {
    font-size: 11px;
}

nav{
    display:none;
}

.slider {
    flex-direction: column;
}

.tvWrapper {
    margin:auto;
}
.textWrapper{
    margin:auto;
}

.serviceItems {
    justify-content: space-around;
}

.serviceItem{
    width:100%;
}

.introItem {
    width:100%;
}


.footer {
    grid-template-columns: repeat(2, 1fr);
}
}



@media all and  (max-width:320px)  {
    
    body{
        min-width:320px;
        display:block;
    }

    .textWrapper {
        width: 300px;
    }

    .tv {
        width: 300px;
        height: 235px;
    }

    .screen {
        width: 274px;
        height: 154px;
        top: 11px;
        left: 13px;
    }

    .logo {
        width: 300px;
        height: 60px;
    }
    .upHeader {
        flex-direction: column;
    }
    
    .socialIcons {
        width: 60%;
    }
    
    .searchBar {
        width: 100%;
        margin-top:10px;
    }
    
    .shout {
        width: 100%;
    }

    .logoItemUP {
        height: 30%;
    }
    
    .sliderTitle {
        text-align: center;
    }
    
    .container{
        width:100%;
        padding:10px;
    }
    

    
    .searchButton {
        font-size: 11px;
    }

    nav{
        display:none;
    }
    
    .slider {
        flex-direction: column;
    }
    
    .tvWrapper {
        margin:auto;
    }
    .textWrapper{
        margin:auto;
    }
    
    .serviceItems {
        justify-content: space-around;
    }
    
    .serviceItem{
        width:100%;
    }
    
    .introItem {
        width:100%;
    }
    
    
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }
    }